# 作业一

1. 自己安装Python和sublime开发环境


1. 控制台打印出如下格式所示的内容

~~~
 **********************
   欢迎学习Python
 **********************

~~~

1. 打印图形

     ~~~
        *
       ***
      *****
     *******

     ~~~
2. 写一个程序 打印：大家好，我是XXX。要求：
   - 其中xxx必须是自己的名字，必须定义为变量
   
3. 用多行字符串打印出古诗《卧春》，如下所示的格式：

```
暗梅幽闻花，
卧枝伤恨底，
遥闻卧似水，
易透达春绿。 

岸似绿，
岸似透绿，
岸似透黛绿

```

4.判断下面标识符是否合法并说明不合法的原因

 	@abc.com  
 	123ok     
 	_xiaoming  
 	Xiaoming_$  
 	interface   
 	sina@163 
 	int
 	in

5.百度一下python2和python3的区别

6.查看下python的规范

