回顾:
函数：
函数的参数：普通的参数  可变参数（*args()，**kwargs{}）,关键字参数
def func(a,b=1):
    pass

func(a=10,b=20)

返回值：  return 值

def func():
    return 'abc',19

x = func()  ---> print(x) ----> ('abc',19)


def func():
    result =a+b
    print(result)

x = func()   -----> 没有返回值的话，接收到的值None

函数间调用：

# 定义函数
def a():
    pass

def b():
    a()  # 调用a函数
    .....

# 调用：使用函数
a()
b()

局部和全局:
number = 100   不可变

list1= [1,2,3,4]  可变


def func():
    global number
    name='abc'
    number+=1

    list1.append(6)






